{
  "name": "react-grd",
  "version": "0.1.1",
  "description": "React components based on grd.css",
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "css",
    "es6",
    "lib"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "deploy:demo": "git subtree push --prefix ./demo/dist origin gh-pages"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-rc.1"
  },
  "devDependencies": {
    "highlight.js": "^9.2.0",
    "nwb": "0.8.x",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "react-highlight": "^0.7.0",
    "roboto-font": "^0.1.0"
  },
  "author": "Kye Hohenberger",
  "homepage": "http://github.com/tkh44/react-grd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkh44/react-grd.git"
  },
  "keywords": [
    "react-component",
    "grd",
    "flexbox",
    "react",
    "react flexbx"
  ],
  "bugs": {
    "url": "https://github.com/tkh44/react-grd/issues"
  }
}
